{
 :agent-conf
 {:agent-url #or [#env AGENT_URL  "http://13.70.20.203:8090"]
  :username "Aladdin"
  :password "OpenSesame"}

 :port 3001

 :operation-registry
 {:hashing {:handler "koi.examples.hashing-simple/sha-asset-hash"
            :metadata
            {:description "Computes prime numbers",
             :tags ["primes"],
             :license "CC-BY"
             :name "Prime computation operation"
             :type "operation"
             :author "Primely Inc"
             :inLanguage "en"
             :dateCreated "2019-05-07T08:17:31.521445Z"
             :modes [:sync :async]
             :operation
             {:results {:hash-val {:type "asset", :position 0, :required true}}
              :params {:to-hash {:type "asset", :position 0, :required true}}}}}}
 }

